spring.datasource.url=jdbc:h2:mem:exalt
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
management.endpoints.web.exposure.include=info,health
management.endpoints.web.base-path=/
info.app.name=Compte Application
info.app.description=Gestion d'un compte
info.app.version=1.0.0